# x46FW_CS

./: README.md  x46FW_CS.sln
documentation/: variance.md
documentation/x46_IO/: x46_IO.md
tt/: Class1.cs
x46FW_API/: mkdEx.cs
x46FW_WFE/: SFSex.cs  WLUex.cs
x46_CTIex/: TISM.cs  quadFX.cs  x46_CTIex.csproj
x46_Exc/: ECS.cs
x46_FW/: IO.cs  Pfloat.cs  bin.cs  bit.cs  quadFX.cs  varEx.cs  x46_FW.csproj
x46_FW/CPUs/: CPUbit.cs
x46_FW/FS/: SFS.cs
x46_FW/IFSlib/: IN_io.cs  iMIS.cs
x46_FW/IO/: GB1S.cs  GBS.cs  IO.cs
x46_FW/IO/FS/: SFS.cs
x46_FW/MIS/: MCS.cs  MIS_EXS.cs  MISex.cs
x46_FW/PFU/: Pfloat16.cs  Pfloat32.cs  Pfloat64.cs
x46_FW/quadFX/: DX.cs  quadFX.cs
x46_FW/varEx/: HL_math.cs  RAND.cs  limiters.cs  varEx.cs
x46_IO/: FXS.cs  GS.cs  GlobalSuppressions.cs
x46_PWex/: PWex.cs  x46_PWex.csproj
x46_SAPI/: Class1.cs
x46_core/: Class1.cs  core.cs  msiEx.cs  x46_core.csproj
x46_tester_CLT/: Program.cs  x46_tester_CLT.csproj
x46_varEx/: varEx_HM.cs  varEx_LM.cs
